<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    #log1{
      text-align: center;
      font-size: 28px;
      color: black;
    }
    .loginInp{
      height: 25px;
      width: 300px;
      margin: auto;
      font-size: 13px;
      margin-top: 10px;
     
    }
    #logDiv{
      border: 0px solid black;
      width: 320px;
      height: 200px;
      margin: auto;
      text-align: center;
    }
    #loginBtn{
      height: 42px;
      width: 300px;
      margin-top: 70px;
      font-size: 15px;
      border-radius: 15px;
      border:0px;
      background-color: rgb(60,198,220);
      color: white;
    }
    #loginPassword{
      margin-top:15px;
    }
    #LoginFc{
      height: 42px;
      width: 300px;
      border: 1px solid black;
      margin: auto;
      margin-top: 15px;
      text-align: center;
      padding-top: 10px;
      border-radius: 15px;
      background-color: rgb(59, 89, 152);
      color: white;
    }
    hr{
      margin-top: -1px;
      width: 300px;
    }
  </style>
  <body>
    <button id="ModalBtn" class="button">Click Here</button>

    <div id="simpleModal" class="modal">
      <div id="modal-content">
        <span class="closeBtn">&times;</span>
        <p id="log1">LOGIN</p>
        <div id="logDiv">
          <input type="text" name="" id="loginUsername" class="loginInp" placeholder="username_or_email">
          
        <input type="password" name="" id="loginPassword" class="loginInp" placeholder="Password">
       
        <button id="loginBtn" onclick="login()">Login</button>
        </div>
        <div id="LoginFc">Login with Facebook</div>
      </div>
    </div>
  </body>
</html>
<script>
  let content = document.querySelector("#simpleModal");
  let openBtn = document.querySelector("#ModalBtn");
  let closeBtn = document.querySelector(".closeBtn");

  openBtn.addEventListener("click", openModal);
  closeBtn.addEventListener("click", closeModal);

  function openModal() {
    console.log("clicked");
    content.style.display = "block";
  }
  function closeModal() {
    content.style.display = "none";
  }
</script>
<script src="login.js"></script>
