<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Challenges</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<style>
    #nav {
    width: 100%;
    margin:auto;
    display: flex;
    /* border: 1px solid red;  */
    gap: 50px;
    font-size: 15px;
    justify-content: center;
    text-align: center;
    background-color: rgb(207, 200, 200);
    color:black;
    height: auto;
  }
  h1{
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left:230px;
    margin-bottom: 15px;
    margin:auto;
    color:rgb(77, 75, 75);
    font-family: lato, Arial, Helvetica, sans-serif;

  }
  #oinfo{
    width:70%;
    height:300px;
    border: 1px solid red;
    margin:auto;
  
  }
  #info{
    border: 1px solid grey;
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    border-radius: 5px;
    height: 100px;
    background-color: rgb(237, 233, 233);
    /* margin-bottom: 5px;
     */
  }
  
  #infobox{

    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    margin: 0 355px 10px 15px;
  }
  p{
    display:flex;
    gap:10px;
  }
  #sform{
    display:flex;

    flex-direction: column;
  }

  #btn{
    margin:auto;
    border:none;
    border: 4px solid rgb(187, 181, 181);
    padding: 0.2px 0.2px 0.2px 0.2px;
  }
  h3{
    display:flex;
  }
  #souter{
    height:auto;
    width:70%;
    margin:auto;
    border:1px solid grey;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    box-shadow:  rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 5px;
  }
  #souter>div{
    height:auto;
    width:auto;
    /* border:1px solid rgb(153, 148, 148); */
    /* grid-template-rows: repeat(4,1fr); */
    
  }
  #sp{
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    margin: 5px 0px 0px 4px;
    text-align: center;
    font-size:small;
  }
  img{
    display:flex;
    justify-content: center;
    margin: auto;
    align-items: center;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;;
  }
  button{
    height:auto;
    width:auto;
    border: none;
  }
  h2{
    color:rgb(15, 221, 240);
    font-family:Arial, Helvetica, sans-serif;
    font-size:18px;
    margin-bottom: 7px;
  }
  .join_buttons {
  margin:10px 10px 10px 10px;
}
</style>
<body>
    <div id="cnav">
          <div id="nav">
            <p><a href="">My Challenges</a></p>
            <p><a href="">Find Challenges</a></p>
          </div>
    </div>
        <h1 id="sh1">Challenges</h1>

         <!-- ..............help................... -->
        <div id="oinfo">

        </div>
        <!-- ..............help................... -->

    <div id="info">
      <div id="infobox">
        <div>
          <p>Search map location</p>
          <input type="text">
        </div>
        <div>
          <p>Select category</p>
          <select name="" id="">
            <option value="">Show all</option>
            <option value="">Workouts</option>
            <option value="">Workout time</option>
            <option value="">Distance</option>
            <option value="">Steps</option>
            <option value="">Weight</option>
            <option value="">Measure</option>
            <option value="">Accomplishment</option>
            <option value="">Lifestyles</option>
            <option value="">Others</option>
          </select>
        </div>
        <div>
          <p>Challenge type</p>
          <select>
            <option value="">Show all</option>
            <option value="">Challenge friends</option>
            <option value="">Challenge yourself</option>
          </select>
        </div>
        <div>
          <p>Sort</p>
          <select>
            <option value="">Recommended</option>
            <option value="">Popular</option>
            <option value="">Newest</option>
            <option value="">Alphabetical</option>
          </select>
        </div>
      </div>
      <div id="btn">
        <button>Update list</button>
      </div>
     
      <!-- <input type="checkbox" id="sam" name="" value="">
      <label for="">Hide Challenges that I participate in</label><br> -->
    </div>
  <!-- ...................images div shown here......................... -->
  <div id="souter">
    <div>
      <p>Challenge yourself</p>
      <img src="https://shapelink-uploads.s3-eu-west-1.amazonaws.com/challenges/plankan_2min.png">
      <h2>Klara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
    </div>
    <div>
      <p>Challenge yourself</p>
      <img src="https://shapelink-uploads.s3-eu-west-1.amazonaws.com/challenges/plankan.png">
      <h2>KLara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
    </div>
    <div>
      <p>Challenge yourself</p>
      <img src="https://shapelink-uploads.s3-eu-west-1.amazonaws.com/challenges/kakmonstret.png">
      <h2>KLara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
    </div>
    <div>
      <p>Challenge yourself</p>
      <img src="https://shapelink-uploads.s3-eu-west-1.amazonaws.com/challenges/lose_weight_5kg.png">
      <h2>KLara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
    </div>
    <div>
      <p>Challenge yourself</p>
      <img src="https://shapelink-uploads.s3-eu-west-1.amazonaws.com/challenges/lose_weight_2kg.png">
      <h2>KLara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
    </div>
    <div>
      <p>Challenge yourself</p>
      <img src="https://shapelink-uploads.s3-eu-west-1.amazonaws.com/challenges/water.png">
      <h2>KLara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
    </div>
    <div>
      <p>Challenge yourself</p>
      <img src="https://shapelink-uploads.s3-eu-west-1.amazonaws.com/challenges/drink.png">
      <h2>KLara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
    </div>
    <div>
      <p>Challenge yourself</p>
      <img src="https://shapelink-uploads.s3-eu-west-1.amazonaws.com/challenges/10k_sub60.png">
      <h2>KLara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
    </div>
    <div>
      <p>Challenge yourself</p>
      <img src="https://shapelink-uploads.s3-eu-west-1.amazonaws.com/challenges/stairs.png">
      <h2>KLara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
    </div>
    <div>
      <p>Challenge yourself</p>
      <img src="https://shapelink-uploads.s3-eu-west-1.amazonaws.com/challenges/klassikern.png">
      <h2>KLara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
    </div>
    <div>
      <p>Challenge yourself</p>
      <img src="https://shapelink-uploads.s3-eu-west-1.amazonaws.com/challenges/ddd7f55c1864b92c4ea0334a758ad788749865dcc45376621b2124a24418d1f2.png">
      <h2>KLara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
    </div>
    <div>
      <p>Challenge yourself</p>
      <img src="https://shapelink-uploads.s3-eu-west-1.amazonaws.com/challenges/6d030c9d7cb7bea585c738bfe79606d68049e35936c8605023c727e025e39891.png">
      <h2>KLara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
    </div>
    <div>
      <p>Challenge yourself</p>
      <img src="https://kcdn.twiikapp.com/images/badges/goal_weight.png">
      <h2>KLara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
    </div>
    <div>
      <p>Challenge yourself</p>
      <img src="https://kcdn.twiikapp.com/images/badges/goal_weight.png">
      <h2>KLara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
    </div>
    <div>
      <p>Challenge yourself</p>
      <img src="https://kcdn.twiikapp.com/images/badges/goal_lifestyle.png">
      <h2>KLara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
    </div>
    <div>
      <p>Challenge yourself</p>
      <img src="https://kcdn.twiikapp.com/images/badges/goal_weight.png">
      <h2>KLara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
    </div>

  </div>
    <!-- <div id="sdata">
      <p>Challenge yourself</p>
      <img src="https://shapelink-uploads.s3-eu-west-1.amazonaws.com/challenges/plankan_2min.png">
      <h2>KLara plankan i 2 minuter</h2>
      <pre>
        <h3>2520<br>Participating<span>   When you<br>   want<br>   STARTS</h3></span>
        <button>Join</button> <button>READ MORE</button>
      </pre>
       
    </div>
      -->
    
</body>
</html>